## 新建文件
mkdir text
## 简单webpack-simple
vue init webpack-simple pizza-app

## 加上mode："history"不会加上#号，用户路径写错了，引导到主页面用：path:'*',redirect:'/'
import Vue from 'vue'
import VueRouter from './vue-router.vue'
import App from './App.vue'
import home from './components/home'

vue.use(VueRouter);

const routes=[
  {path:'/',component:home},
  {path:'*',redirect:'/'},
]

const router = new VueRouter({
  routes,
  mode:"history"
})
new Vue({
  el: '#app',
  router,
  render: h => h(App)
})

## 修改标签用属性tag
比如：<router-link to="/" tag="div" class="nav-link">主页</router-link>

## 路径起对应的名字
{path:'/',name:"homeLink",component:home},
<router-link :to="{name:'homeLink'}" class="nav-link">主页</router-link>

## 路由跳转
//   跳转上一次浏览的页面
//   this.$router.go(-1);
//   指定跳转的地址
//   this.$router.replace('/menu');
//   指定跳转路由的名字下
//   this.$router.replace({name:"homeLink"})
//   通过push 跳转
//   this.$router.push('/login')
//   this.$router.push({name:"homeLink"})
